#!/usr/bin/env groovy

def RPMSource() {
    dir ('source') {
	checkout([
	    $class: 'GitSCM',
	    branches: [
		[ name: '*/master' ]
	    ],
	    extensions: [
		[
		    $class: 'CloneOption',
		    timeout: 60
                ],[
                    $class: 'SubmoduleOption',
                    timeout: 60
		]
	    ],
	    userRemoteConfigs: [
		[ url: 'git://github.com/tianocore/edk2.git' ]
	    ]])
    }
}

def RPMBuildSource() {
    sh '''
        # figure version
        ghash="g$(cd source; git show --format='format:%h' | head -1)"
        gcnt="$(git show --format='format:%ai' | head -1 | sed -e 's/ .*//' -e 's/-//g')"
        version="0"

        # fresh snapshot tarball
        rm -f *.tar.gz
        tarball="edk2-${ghash}.tar.gz"
        (cd source; git archive --format=tar --prefix="${tarball%.tar.gz}/" HEAD) \
                > "${tarball%.gz}"
        (cd source/CryptoPkg/Library/OpensslLib/openssl; git archive --format=tar \
		--prefix="${tarball%.tar.gz}/CryptoPkg/Library/OpensslLib/openssl/" \
                HEAD) > "openssl.tar"
        tar --concatenate --file "${tarball%.gz}" "openssl.tar"
        rm "openssl.tar"
        gzip "${tarball%.gz}"

        # generate spec file from template
        sed -e "s/\\(Version:[ \\t]\\+\\)\\(.*\\)/\\1${version}/" \
            -e "s/\\(Release:[ \\t]\\+\\)\\(.*\\)/\\1${gcnt}.${BUILD_NUMBER}.${ghash}/" \
            -e "s/\\(Source0:[ \\t]\\+\\)\\(.*\\)/\\1${tarball}/" \
            -e "s/\\(%setup\\)\\(.*\\)/\\1 -n ${tarball%.tar.gz}/" \
            < edk2.git.spec.template > edk2.git.spec
        diff -u edk2.git.spec.template edk2.git.spec || true

        # edk2 build uses WORKSPACE too ...
        WS="$WORKSPACE"
        unset WORKSPACE

        # build source package
        rm -f rpms/src/*.src.rpm
        rpmbuild                                     \
            --define "_specdir ${WS}"                \
            --define "_sourcedir ${WS}"              \
            --define "_rpmdir ${WS}/rpms"            \
            --define "_srcrpmdir ${WS}/rpms/src"     \
            --define "_builddir ${WS}/build"         \
            --define "_buildrootdir ${WS}/buildroot" \
            -bs *.spec

        # drop spec file changes
        git reset --hard
	'''
    stash name: 'srpm', includes: 'rpms/src/*.src.rpm'
}

def RPMBuildBinary(arch) {
    unstash 'srpm'
    sh '''
        # edk2 build uses WORKSPACE too ...
        WS="$WORKSPACE"
        unset WORKSPACE

        # build binary package
        rpmbuild                                     \
            --define "_specdir ${WS}"                \
            --define "_sourcedir ${WS}"              \
            --define "_rpmdir ${WS}/rpms"            \
            --define "_srcrpmdir ${WS}/rpms/src"     \
            --define "_builddir ${WS}/build"         \
            --define "_buildrootdir ${WS}/buildroot" \
            --rebuild rpms/src/*.src.rpm
	'''
    archiveArtifacts "rpms/$arch/*,rpms/noarch/*"
}

def RPMCleanup() {
    dir ("build") {
	deleteDir()
    }
    dir ("buildroot") {
	deleteDir()
    }
    dir ("rpms") {
	deleteDir()
    }
}

pipeline {
    agent {
	node 'sys-fedora-x64'
    }

    options {
	buildDiscarder(logRotator(numToKeepStr: '3'))
	disableConcurrentBuilds()
    }

    triggers {
	pollSCM('H * * * *')
    }

    stages {

	stage ('git') {
	    steps {
		RPMSource();
	    }
	}

	stage ("srpm") {
	    steps {
		RPMBuildSource()
	    }
	}

	stage ("rpm x86_64") {
	    steps {
		RPMBuildBinary('x86_64')
	    }
	}

	stage ("cleanup") {
	    steps {
		RPMCleanup()
	    }
	}
    }

    post {
	failure {
	    emailext([
		to: 'kraxel@gmail.com',
		subject: "${JOB_NAME} - build #${BUILD_NUMBER} - FAILED!",
		body: "${BUILD_URL}\n",
		attachLog: true,
	    ])
	}
    }
}
